{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock"
    ],
    "niri/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "format": "â—ڈ"
    },
    "niri/window": {
      "max-length": 400,
      "separate-outputs": true,
      "rewrite": {
        "(.*)Mozilla Firefox": "ï‰©  $1Firefox",
        "Terminal": "ï’‰  Terminal",
        "org.pwmt.zathura": "ï‡پ  Zathura",
        "(.*).pdf": "ï‡پ  $1.pdf",
        "(.*)VLC media player": "َ°•¼  $1VLC media player"
      }
        //"class<Spotify>": "ï†¼ "
        // "class<libreoffice-(.*)>": "ï€– ",
        // "class<org.kde.kamoso>": "َ°µ‌ ",
        // "class<cheese>": "َ°µ‌ ",
        // "class<Gimp.(.*)>": "ïŒ¸ ",
        // "class<org.kde.kdenlive>": "ïŒ¼ ",
        // "class<gnome-mines>": "َ°·ڑ ",
        // "class<Minecraft Launcher>": "َ°چ³ ",
        // "class<steam>": "َ°““ ",
        // "class<discord>": "َ°™¯ ",
        // "class<vesktop>": "َ°™¯ ",
        // "class<thunar>": "îھƒ ",
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% {icon} َ±گ‹",
      "format-critical": "{capacity}% َ°‚ژ",
      "format-alt": "{time} {icon}",

      "format-icons": [
        "َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"
      ]
    },
    "network": {
      "format-wifi": "{essid} ï‡« ",
      "format-ethernet": "ethernet َ°Œک",
      "tooltip-format": "{ifname} via {gwaddr} î¬پ",
      "format-linked": "{ifname} (No IP) َ±ک–",
      "format-disconnected": "Disconnected âڑ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "scroll-step": 1, // %, can be a float
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} ïٹ” {format_source}",
      "format-bluetooth-muted": "ïڑ© {icon} ïٹ” {format_source}",
      "format-muted": "َ°‌ں {format_source}",
      "format-source": "ï„°",
      "format-source-muted": "ï„±",
      "format-icons": {
        "headphone": "ï€¥",
        "hands-free": "",
        "headset": "",
        "phone": "ï‚•",
        "portable": "ï‚•",
        "car": "ï†¹",
        "default": [ 
          "َ°•؟", "َ°–€", "َ°•¾"
        ]
      },
      "on-click": "pavucontrol"
    }
  }
}

